<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login.LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:backgroundTint="#FA6F42"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#FA6F42"
        app:counterTextColor="@color/orng_bg"
        app:cursorColor="#FA6F42"
        app:endIconMode="clear_text"
        app:endIconTint="#FA6F42"
        app:helperTextTextColor="#FA6F42"
        app:hintTextColor="#FA6F42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:placeholderTextColor="#FA6F42"
        app:prefixTextColor="#FA6F42"
        app:startIconDrawable="@drawable/outline_email_24"
        app:startIconTint="#FA6F42"
        app:suffixTextColor="#FA6F42"
        tools:layout_editor_absoluteY="250dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text|textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:backgroundTint="#FA6F42"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#FA6F42"
        app:counterTextColor="@color/orng_bg"
        app:cursorColor="#FA6F42"
        app:endIconMode="password_toggle"
        app:endIconTint="#FA6F42"
        app:helperTextTextColor="#FA6F42"
        app:hintTextColor="#FA6F42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:placeholderTextColor="#FA6F42"
        app:prefixTextColor="#FA6F42"
        app:startIconDrawable="@drawable/outline_lock_24"
        app:startIconTint="#FA6F42"
        app:suffixTextColor="#FA6F42">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="number|numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textColor="#564D45"
        android:textColorHighlight="#FA6F42"
        android:textColorHint="#2E2D2D"
        android:textColorLink="#FA6F42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        app:strokeColor="#FA6F42" />

    <ImageView
        android:id="@+id/loginIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_login" />

</androidx.constraintlayout.widget.ConstraintLayout>