<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FF6C00"
    android:gravity="center"
    tools:context=".Options.OptionActivity">

    <GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        tools:ignore="UselessParent">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_120sdp"
            app:cardElevation="@dimen/_11sdp"
            app:cardCornerRadius="@dimen/_11sdp"
            app:cardPreventCornerOverlap="true"
            android:layout_height="@dimen/_120sdp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAttendance"
                android:background="@color/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Attendance"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/orng_bg"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_width="@dimen/_120sdp"
            app:cardElevation="@dimen/_11sdp"
            app:cardCornerRadius="@dimen/_11sdp"
            app:cardPreventCornerOverlap="true"
            android:layout_height="@dimen/_120sdp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCGPACalc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_gravity="center"
                android:text="Short Notes"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/orng_bg"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="@dimen/_120sdp"
            app:cardElevation="@dimen/_11sdp"
            app:cardCornerRadius="@dimen/_11sdp"
            app:cardPreventCornerOverlap="true"
            android:layout_height="@dimen/_120sdp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCourseMaterial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_gravity="center"
                android:text="Exam Reminder"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/orng_bg"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_width="@dimen/_120sdp"
        app:cardElevation="@dimen/_11sdp"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardPreventCornerOverlap="true"
        android:layout_height="@dimen/_120sdp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAboutUs"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="About Us"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/orng_bg"/>
    </androidx.cardview.widget.CardView>


    </GridLayout>
</LinearLayout>